<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <title>Taller 6</title>
        <link rel="icon" href="recursos/iconoe.png">
    </head>
    <body>
        <h1> Taller 6</h1>
        <br>
        <fieldset>
            <legend>Los meses del año</legend>
            <br>
            <div class="boton"><input type="button" onclick="meses();" value="Mostrar meses"></div>
            <script type="text/javascript">
                
                function meses(){
                    var mes = new Array ("Enero","Febrero", "Marzo", "Abril", "Mayo", "Junio",
                       "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                      for(var i=0; i<mes.length; i++){
                          alert(mes[i]+"...");
                        }
                }
            </script>     
        </fieldset>


        <br>
        <fieldset>
            <legend>Productos y sus propiedades </legend>
            <br>
            <div class="boton"><input type="button" onclick="Producto();" value="Mostrar productos"></div>
            <script type="text/javascript">
           
                 function Producto(){
                 function Producto_alimenticio(codigo,nombre,precio){
                       this.codigo=codigo;
                       this.nombre=nombre;
                       this.precio=precio;
                    }

                    var producto1 =new Producto_alimenticio("1","Pollo", "1.80");
                    var producto2 =new Producto_alimenticio("2","Carne", "3.60");
                    var producto3 =new Producto_alimenticio("3","Pescado", "2.50");
                    var productos =new Array(producto1,producto2,producto3);
                    imprimeDatos(productos);
                    }
         
                  function imprimeDatos(productos){
                        for(var i=0;i<productos.length;i++){
                           alert(" Código: "+productos[i].codigo+ " Nombre: "+productos[i].nombre+" Precio: "+productos[i].precio);
                        }
                    }
            </script>
        </fieldset>
    </body>
</html>