<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5</title>
    <link rel="icon" href="recursos/iconoe.png">
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    
    <center><h1>Modificaciones del objeto Document</h1>
        <input type="Button" value="Nueva ventana secundaria" onclick="
        for(i=0;i<5;i++){
            myWindow=window.open('','','width=300,height=200');
            myWindow.document.write('<html>');
            myWindow.document.write('<head>');
            myWindow.document.write('<title>Modificaciones del objeto Document</title>');
            myWindow.document.write('<link rel=stylesheet href=estilo2.css>')
            myWindow.document.write('</head>');
            myWindow.document.write('<body>');
            myWindow.document.write('<h1>Figueroa Briones Anthony Saùl</h1>');
            myWindow.document.write('<input type=button value=Cerrar-ventana-secundaria onClick=window.close()>') ;
            myWindow.document.write('</body>');
            myWindow.document.write('</html>');
        }" >
    </center>
    
</body>
</html>